In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

To get initial insights from the data

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
df.describe()

# It only takes the numerical columns
# It does not consider string or other type of data

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
"""
describe Syntax and Docstring

Signature:
df.describe(
    percentiles=None,
    include=None,
    exclude=None,
    datetime_is_numeric: 'bool_t' = False,
) -> 'NDFrameT'
"""


"""
Docstring:
Generate descriptive statistics.

Descriptive statistics include those that summarize the central
tendency, dispersion and shape of a
dataset's distribution, excluding ``NaN`` values.

Analyzes both numeric and object series, as well
as ``DataFrame`` column sets of mixed data types. The output
will vary depending on what is provided. Refer to the notes
below for more detail.
"""


"""
Parameters
----------
percentiles : list-like of numbers, optional
    The percentiles to include in the output. All should
    fall between 0 and 1. The default is
    ``[.25, .5, .75]``, which returns the 25th, 50th, and
    75th percentiles.
include : 'all', list-like of dtypes or None (default), optional
    A white list of data types to include in the result. Ignored
    for ``Series``. Here are the options:

    - 'all' : All columns of the input will be included in the output.
    - A list-like of dtypes : Limits the results to the
      provided data types.
      To limit the result to numeric types submit
      ``numpy.number``. To limit it instead to object columns submit
      the ``numpy.object`` data type. Strings
      can also be used in the style of
      ``select_dtypes`` (e.g. ``df.describe(include=['O'])``). To
      select pandas categorical columns, use ``'category'``
    - None (default) : The result will include all numeric columns.
exclude : list-like of dtypes or None (default), optional,
    A black list of data types to omit from the result. Ignored
    for ``Series``. Here are the options:

    - A list-like of dtypes : Excludes the provided data types
      from the result. To exclude numeric types submit
      ``numpy.number``. To exclude object columns submit the data
      type ``numpy.object``. Strings can also be used in the style of
      ``select_dtypes`` (e.g. ``df.describe(exclude=['O'])``). To
      exclude pandas categorical columns, use ``'category'``
    - None (default) : The result will exclude nothing.
datetime_is_numeric : bool, default False
    Whether to treat datetime dtypes as numeric. This affects statistics
    calculated for the column. For DataFrame input, this also
    controls whether datetime columns are included by default.

    .. versionadded:: 1.1.0
"""


"""
Returns
-------
Series or DataFrame
    Summary statistics of the Series or Dataframe provided.
"""

In [ ]:
# EDA Explanation

"""
EDA stands for "Exploratory Data Analysis". 
It is an approach to analyzing data sets to summarize
their main characteristics, often with the help of 
data visualization methods and statistical techniques. 
EDA is a critical step in the data analysis process and 
serves several purposes:

1. Data Understanding: 
EDA helps you get a better understanding of your data. 
You can examine the structure of your data,
the types of variables, and their relationships.

2. Data Cleaning: 
During EDA, you can identify and address missing data, 
outliers, and inconsistencies in the dataset.

3. Pattern Discovery: 
EDA helps in discovering patterns, trends, and 
anomalies within the data. Visualization techniques,
such as scatter plots, histograms, and box plots,
can reveal insights.

4. Hypothesis Generation: 
EDA often leads to the formulation of hypotheses
for further analysis. It can help you generate questions
and ideas about the data,
which can be tested in later stages.

5. Feature Selection: 
EDA can guide the selection of relevant features
(variables) for modeling. By understanding the importance
and relationships of variables,
you can make informed decisions about 
what to include in your analysis.

6. Communication: 
EDA provides a way to communicate your findings effectively.
Visualizations and summaries from EDA are useful
for conveying insights to both technical and
non-technical audiences.

Some common techniques and tools used in EDA
include summary statistics, data visualization 
(e.g., histograms, scatter plots, box plots), 
correlation analysis, and data transformation. 
EDA helps analysts and data scientists gain 
a deeper understanding of the data, which, in turn, 
informs the modeling and decision-making processes.
It is a crucial step in the data analysis pipeline, 
allowing you to make data-driven decisions and 
extract meaningful insights from your data.
"""

In [7]:
# But incase we want a in dept analysis of the data we have, 
# We will be doing Pandas profiling

In [7]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [8]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [9]:
# Here we are trying to filter 
# whether the data type is object or not 
# For that perticulat column
df.dtypes == "object"

# So all the data types are giving true and faulse
# where it is "object" its true and else false

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [10]:
type(df.dtypes)

# This is will be series where we have the 
# column name as the index of that row.

pandas.core.series.Series

In [11]:
# Now to bring only that data where the dtype is "object"
df.dtypes[df.dtypes == "object"]

# Its just like indexing in a list
# We can use same meathods in the series as well.

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [12]:
# For example lets take a random list
l1 = [4,2,4354,6,6,6,32,56,8,"kuag","sudh"]

In [13]:
l1[0]

4

In [14]:
# Now using the smae method as above for indexing
result = l1[l1 == 8]
print(result)

4

In [15]:
# From the Series we can alos get indexs
# These index are nothing but the column name
obj_col_name = df.dtypes[df.dtypes == "object"].index
obj_col_name

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [16]:
#Now to get only those column data 
# we can run the code as below
df[obj_col_name]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [17]:
df[obj_col_name].describe()

# Here we can see some different parametrs 
# which are related to the object col
# Like unique, top and frequency

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

ADDING A NEW COLUMN

In [18]:
# We can simply add a new column in our db
# By using below codes
df['Ineuron'] = "kush"
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ineuron
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,kush
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,kush
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,kush
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,kush
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,kush
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,kush
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,kush
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,kush
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,kush
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,kush

In [19]:
# Extracting specific columns
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [20]:
# Now if we need only the 1st 15 records from the specific column
df['Name'][0:15]

# Here again the last range will not be considered. 
# So we mentioned 15 
# it will take the 14th index value as the last entry

0                               Braund, Mr. Owen Harris
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
11                             Bonnell, Miss. Elizabeth
12                       Saundercock, Mr. William Henry
13                          Andersson, Mr. Anders Johan
14                 Vestrom, Miss. Hulda Amanda Adolfina
Name: Name, dtype: object

In [21]:
# Simmilar to list series works the same 
# Here jumping value as 2
df['Name'][0:15:2]

0                               Braund, Mr. Owen Harris
2                                Heikkinen, Miss. Laina
4                              Allen, Mr. William Henry
6                               McCarthy, Mr. Timothy J
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                      Sandstrom, Miss. Marguerite Rut
12                       Saundercock, Mr. William Henry
14                 Vestrom, Miss. Hulda Amanda Adolfina
Name: Name, dtype: object

In [22]:
# Reverse order
df['Name'][::-1]

890                                  Dooley, Mr. Patrick
889                                Behr, Mr. Karl Howell
888             Johnston, Miss. Catherine Helen "Carrie"
887                         Graham, Miss. Margaret Edith
886                                Montvila, Rev. Juozas
                             ...
4                               Allen, Mr. William Henry
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
2                                 Heikkinen, Miss. Laina
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
0                                Braund, Mr. Owen Harris
Name: Name, Length: 891, dtype: object

Q: Extract the index of the Nul values

In [23]:
# Checking for Null values
df['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [24]:
# Now implimenting simmilar method like above 
# for getting the records related to the above sreies

df[df['Age'].isnull() == True]

# The above code will give me all the records
# where 'Age' is null

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ineuron
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,kush
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,kush
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,kush
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,kush
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,kush
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,kush
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,kush
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,kush
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,kush
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,kush

In [25]:
# TO get just the indexes where 'Age' is null
df[df['Age'].isnull() == True].index

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

In [26]:
# Count of all the indexes
len(df[df['Age'].isnull() == True].index)

177

In [27]:
# We can also find all the values of the records 
# Where 'Age' is Null by using loc or iloc functions

ind = df[df['Age'].isnull() == True].index
df.loc[ind]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ineuron
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,kush
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,kush
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,kush
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,kush
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,kush
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,kush
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,kush
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,kush
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,kush
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,kush

In [28]:
 # Or we can do the same like this as well
df[df['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ineuron
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,kush
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,kush
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,kush
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,kush
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,kush
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,kush
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,kush
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,kush
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,kush
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,kush

In [29]:
# To find Who who's fare is the highest
max(df["Fare"])

512.3292

In [30]:
df['Fare'] == max(df["Fare"])

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [31]:
# TO get all the records form the 
# person with max fare
df[df['Fare'] == max(df["Fare"])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ineuron
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,kush
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,kush
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,kush

In [32]:
# To get only the name of that person
df[df['Fare'] == max(df["Fare"])]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

Exercise
1. Find out how many male and female passenger was onboarded?
2. How many survived we have?
3. How many casuality we have?
4. What is name of a person who is the eldest one? 
5. How many passenger do we have in first, second and third class?
6. How many person we have whose name starts with "s"?
7. Try to create a new column which is a summation  of "SibSp" and "Parch".
8. How many person do we have below age of 25?
9. How many person died whose age was less then 40? 
10. From a cabin column seperate text and numeric value.

In [33]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ineuron
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,kush
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,kush
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,kush
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,kush
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,kush
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,kush
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,kush
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,kush
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,kush
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,kush

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  Ineuron      891 non-null    object
dtypes: float64(2), int64(5), object(6)
memory usage: 90.6+ KB

In [35]:
# Q1

# Creating a series for Male and female
# where male is True and Femail is False

# Note: We need to add an extra step 
# in case the data contain Nul values 
# For that we can use .dropna() function

s1 = df['Sex'] == 'male'
count_male = len(s1[s1 == True])
count_female = len(s1[s1 == False])

print(f"Number of males on Titanic were %s" % count_male)
print(f"Number of females on Titanic were %s" % count_female)

Number of males on Titanic were 577
Number of females on Titanic were 314

In [36]:
# OR
# The best way to find that is by using
# 'value_counts' function

df['Sex'].value_counts()

# Here this funvtion will group all the functions
# And give the count of all the entries

male      577
female    314
Name: Sex, dtype: int64

In [37]:
# We can also go a 'group by' operation
# By following the given code

df.groupby('Sex')
# This will give a object 
# So here we can use aggregate functions

In [38]:
df.groupby('Sex').count()
# This gives count for all the rows

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ineuron
Sex,,,,,,,,,,,,
female,314,314,314,314,261,314,314,314,314,97,312,314
male,577,577,577,577,453,577,577,577,577,107,577,577

In [39]:
# To get the only male and female count
# We can just add a filter for 'Sex' like below
df.groupby('Sex')['Sex'].count()

Sex
female    314
male      577
Name: Sex, dtype: int64

In [40]:
# Simmilarly we can use group function as well. 
df.groupby('Sex').max()

# Warning because non int colums are there
# So we should be carefull in using the aggregate functions

C:\Users\win\AppData\Local\Temp\ipykernel_25368\2534564266.py:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  df.groupby('Sex').max()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Ineuron
Sex,,,,,,,,,,
female,889,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",63.0,8,6,WE/P 5735,512.3292,kush
male,891,1,3,"van Melkebeke, Mr. Philemon",80.0,8,5,WE/P 5735,512.3292,kush

In [41]:
# Q2
# Just the simple 'sum' function will do

count_survived = sum(df["Survived"])
print(f"Number of people survived after Titanic crash were %s" % count_survived)

Number of people survived after Titanic crash were 342

In [42]:
# Q3
# Again we need to check for Nul values
# but since this column does not hvae any Null values

count_deaths = len(df["Survived"]) - count_survived
print(f"Number of people died after Titanic crash were %s" % count_deaths)

Number of people died after Titanic crash were 549

In [43]:
# Q4
# just a Max function will do

max_age = max(df['Age'])
name1 = df[df['Age'] == max_age]['Name']

In [44]:
# OR 
# We can use the 'max()' function

df[df['Age'] == df['Age'].max()]['Name']

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [45]:
# From the above question 
# If we want only the name
# without any of the other details

# We can use 'values[0]' function
# Or 'iloc' function

max_age = max(df['Age'])
name1 = df[df['Age'] == max_age]['Name'].values[0]

# or using iloc
# name1 = df[df['Age'] == max_age]['Name'].iloc[0]

print(name1)

Barkworth, Mr. Algernon Henry Wilson

In [46]:
# Q5

# We don't have to create a series with True and Flase value
# To find the number of sertain elements in a data frame
# just the condition and len() function will do

class1 = len(df[df['Pclass'] == 1])
class2 = len(df[df['Pclass'] == 2])
class3 = len(df[df['Pclass'] == 3])

print(f"Number of Passengers with Class 1 are %s" % class1)
print(f"Number of Passengers with Class 2 are %s" % class2)
print(f"Number of Passengers with Class 3 are %s" % class3)

Number of Passengers with Class 1 are 216
Number of Passengers with Class 2 are 184
Number of Passengers with Class 3 are 491

In [47]:
# OR
# Use 'value_counts()' function

df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [48]:
# OR
# Use 'groupby()' function

df.groupby('Pclass')['Pclass'].count()

Pclass
1    216
2    184
3    491
Name: Pclass, dtype: int64

In [49]:
# Q6

# Need to run a for loop at go through eatch entries
a = 0
list1 = []
for i in df['Name']:
    if i[0] == 's' or i[0] == "S":
        list1.append(i)
        a = a + 1
        
print(f"Number of Passengers with their sername starting from s or S are %s"%a)

Number of Passengers with their sername starting from s or S are 86

In [50]:
# OR
# The easier way to do this will be with the
# 'startswith()' function

len(df[df['Name'].str.startswith('S')])

86

In [51]:
list1

['Sandstrom, Miss. Marguerite Rut',
 'Saundercock, Mr. William Henry',
 'Sloper, Mr. William Thompson',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Samaan, Mr. Youssef',
 'Sirayanian, Mr. Orsen',
 'Skoog, Master. Harald',
 'Stewart, Mr. Albert A',
 'Staneff, Mr. Ivan',
 'Sheerlinck, Mr. Jan Baptist',
 'Slocovski, Mr. Selman Francis',
 'Shorney, Mr. Charles Joseph',
 'Salkjelsvik, Miss. Anna Kristine',
 'Sobey, Mr. Samuel James Hayden',
 'Smiljanic, Mr. Mile',
 'Sage, Master. Thomas Henry',
 'Skoog, Mrs. William (Anna Bernhardina Karlsson)',
 'Sivola, Mr. Antti Wilhelm',
 'Smith, Mr. James Clinch',
 'Sage, Miss. Constance Gladys',
 'Sage, Mr. Frederick',
 'Strom, Miss. Telma Matilda',
 'Sunderland, Mr. Victor Francis',
 'Sjostedt, Mr. Ernst Adolf',
 'Strom, Mrs. Wilhelm (Elna Matilda Persson)',
 'Stead, Mr. William Thomas',
 'Smith, Mr. Thomas',
 'Smith, Mr. Richard William',
 'Stankovic, Mr. Ivan',
 'Saalfeld, Mr. Adolphe',
 'Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)',
 'Slayter, Miss. Hilda Mary',
 'Sage, Mr. George John Jr',
 'Sedgwick, Mr. Charles Frederick Waddington',
 'Smith, Miss. Marion Elsie',
 'Skoog, Mr. Wilhelm',
 'Sadlier, Mr. Matthew',
 'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)',
 'Sdycoff, Mr. Todor',
 'Sundman, Mr. Johan Julian',
 'Silven, Miss. Lyyli Karoliina',
 'Silvey, Mr. William Baird',
 'Seward, Mr. Frederic Kimber',
 'Smart, Mr. John Montgomery',
 'Scanlan, Mr. James',
 'Strandberg, Miss. Ida Sofia',
 'Somerton, Mr. Francis William',
 'Stanley, Mr. Edward Roland',
 'Shellard, Mr. Frederick William',
 'Svensson, Mr. Olof',
 'Salonen, Mr. Johan Werner',
 'Sharp, Mr. Percival James R',
 'Sivic, Mr. Husein',
 'Simmons, Mr. John',
 'Stoytcheff, Mr. Ilia',
 'Silvey, Mrs. William Baird (Alice Munger)',
 'Stephenson, Mrs. Walter Bertram (Martha Eustis)',
 'Slabenoff, Mr. Petco',
 'Shutes, Miss. Elizabeth W',
 'Sutton, Mr. Frederick',
 'Stahelin-Maeglin, Dr. Max',
 'Skoog, Miss. Mabel',
 'Sagesser, Mlle. Emma',
 'Skoog, Miss. Margit Elizabeth',
 'Simonius-Blumer, Col. Oberst Alfons',
 'Stanley, Miss. Amy Zillah Elsie',
 'Sawyer, Mr. Frederick Charles',
 'Saad, Mr. Khalil',
 'Silverthorne, Mr. Spencer Victor',
 'Soholt, Mr. Peter Andreas Lauritz Andersen',
 'Stranden, Mr. Juho',
 'Sinkkonen, Miss. Anna',
 'Sjoblom, Miss. Anna Sofia',
 'Sage, Miss. Stella Anna',
 'Slemen, Mr. Richard James',
 'Skoog, Master. Karl Thorsten',
 'Stone, Mrs. George Nelson (Martha Evelyn)',
 'Saad, Mr. Amin',
 'Sirota, Mr. Maurice',
 'Serepeca, Miss. Augusta',
 'Sage, Mr. Douglas Bullen',
 'Svensson, Mr. Johan',
 'Swift, Mrs. Frederick Joel (Margaret Welles Barron)',
 'Sage, Miss. Dorothy Edith "Dolly"',
 'Shelley, Mrs. William (Imanita Parrish Hall)',
 'Sutehall, Mr. Henry Jr']

In [52]:
# The previous exapmle was 
# to check the sername's 1st letter 

# To do this question peoperly
# Where we check the first name for "S"
# We have to separate 'Mr.' and 'Mrs.' from the data
# And we have to separate last name with first name as well

In [53]:
# First we need to split the last name and the first name 
# by using 'split()' function 
# and by giving ", " as a delimiter
name_series = df['Name'].str.split(", ")

# now creating that as a data-frame
df_names = pd.DataFrame(name_series.tolist(), columns = ["Last Name","First Name"])

# Now spliting the 'Mr.' and 'Mrs.' from the actual name
# By using same 'split()' 
# With delimitter " " (space)
name_series1 = df_names['First Name'].str.split(" ")

# Again converting it into a data frame
df_names1 = pd.DataFrame(name_series1.tolist())

# now deleting the 'Mr.' and 'Mrs.' column
df_names2 = df_names1.drop(0, axis = 1)

# We can do column deleting by below code as well
# del df_names1[0]
# Here 0 is the column name 

b = 0

# Creating an empty series
ser1 = pd.Series(dtype=object) 
# while creating an empty series 
# Need to specify dtype
# otherwise a warning for future version error will be shown

for i in df_names2[1]:
    if i[0] == "S":
        ser1 = pd.concat([ser1,pd.Series(i)], axis = 0, ignore_index=True)
        b = b + 1

print(f"Number of Passengers with their name starting from s or S are %s"%b)

Number of Passengers with their name starting from s or S are 48

In [54]:
ser1

0        Simonne
1        Stephen
2         Sigurd
3         Selman
4          Sinai
5       Stoytcho
6        Stanley
7          Susan
8         Samuel
9        Stjepan
10        Sidney
11       Stephen
12       Sleiman
13       Stanton
14        Samuel
15         Sinai
16        Samuel
17       Stephen
18       Stanley
19    Sebastiano
20         Sante
21         Stina
22        Sidney
23      Shadrach
24        Stanio
25        Sidney
26        Samuel
27         Simon
28         Satio
29         Stefo
30        Sarkis
31        Samuel
32        Sigrid
33        Sidney
34         Sahid
35       Spencer
36        Saiide
37        Samuel
38         Svend
39         Susan
40        Samuel
41        Stella
42          Sara
43        Samuel
44       Sigvard
45           Sam
46       Solomon
47        Samuel
dtype: object

In [55]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ineuron
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,kush
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,kush
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,kush
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,kush
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,kush
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,kush
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,kush
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,kush
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,kush
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,kush

In [56]:
# Q7

# Just like we do for list
df['SibSP + Parch'] = df['SibSp'] + df['Parch']
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ineuron,SibSP + Parch
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,kush,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,kush,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,kush,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,kush,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,kush,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,kush,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,kush,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,kush,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,kush,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,kush,0

In [57]:
# Q8
less_25_age = len(df[df['Age'] < 25.0])

print(f"Number of passengers who were younger then 25 were %s"%less_25_age)

Number of passengers who were younger then 25 were 278

In [61]:
# OR

# By using the 'count()' function
df[df['Age'] < 25.0]['Age'].count()

278

In [63]:
# Q9

df_less_40_age = df[df['Age'] < 40.0]
less_40_age_died = df_less_40_age[df_less_40_age['Survived'] == 0]
print(f"Number of deceased passengers who were younger then 40 were %s"%len(less_40_age_died))

Number of deceased passengers who were younger then 40 were 322

In [64]:
# OR

# By using the '&' (AND) Condition
df[(df['Survived'] == 0) & (df['Age'] < 40)]['Name'].count()

# Simmilarly we can add as many and conditions as possible.

322

In [65]:
# Q10

# Here there are values shows as NAN
# This means that there are no values (Blank space)

# By using regular expresion

import re
replace = re.compile("([a-zA-Z]+)")

df['str_cabin'] = df['Cabin'].str.extract(replace)
# Here the command 'extract()' is extractng the certain value 
# From the string

df['num_cabin'] = df['Cabin'].str.replace(replace,"")
# Here the commnd 'replace()' is replacing
# the pattern value with '' (blank)

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ineuron,SibSP + Parch,str_cabin,num_cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,kush,1,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,kush,1,C,85
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,kush,0,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,kush,1,C,123
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,kush,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,kush,0,NaN,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,kush,0,B,42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,kush,3,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,kush,0,C,148
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,kush,0,NaN,NaN

Question for new data frames
1. how many campaign available in this dataset?
2. how many users do we have with housing and personal loan?
3. how many person do we have whose age is 60+?
4. in which month we have trageted most of the customer? 
5. which mode of call is giving you more result?
6. how many enterpeures do we have in this list?
7. how many customers do we have with negative balance?
8. prepare a group of data based on education level.

In [66]:
df1 = pd.read_csv(r"D:\Ineuron\FSDS_September\3. Working with Pandas & Numpy\Bank + Marketing data\bank.csv", sep = ";")

In [67]:
df1

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [68]:
df1[df1["y"] == "yes"]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
13,20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
30,68,retired,divorced,secondary,no,4189,no,no,telephone,14,jul,897,2,-1,0,unknown,yes
33,32,management,single,tertiary,no,2536,yes,no,cellular,26,aug,958,6,-1,0,unknown,yes
34,49,technician,married,tertiary,no,1235,no,no,cellular,13,aug,354,3,-1,0,unknown,yes
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4494,26,technician,single,secondary,no,668,yes,no,unknown,28,may,576,3,-1,0,unknown,yes
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes
4504,42,blue-collar,single,secondary,no,1080,yes,yes,cellular,13,may,951,3,370,4,failure,yes
4505,32,admin.,single,secondary,no,620,yes,no,unknown,26,may,1234,3,-1,0,unknown,yes
4511,46,blue-collar,married,secondary,no,668,yes,no,unknown,15,may,1263,2,-1,0,unknown,yes

In [69]:
# Q1 How many campaign available in this dataset?

# This means how many unique campain types 
# are there in the data frame

campaign_type = df1['campaign'].unique()
campaign_type

array([ 1,  4,  2,  5,  3,  6, 18, 10,  9,  7, 12, 14, 13, 24, 11,  8, 29,
       32, 16, 22, 15, 30, 25, 21, 17, 19, 23, 20, 50, 28, 31, 44],
      dtype=int64)

In [70]:
type(campaign_type)

# As we can observe that its an array

numpy.ndarray

In [71]:
# length of this array will give
# the number unique campaigns run
len(campaign_type)

32

In [72]:
# OR Solution 2

# we can convert the series of the campaign column into list
# Then convert it into a set (where only the unique values are kept)
# the find the lengthe of that set. 

len(set(list(df1['campaign'])))

32

In [73]:
# Q2 How many users do we have with housing and personal loan?

len(df1[(df1['housing'] == 'yes') & (df1['loan'] == 'yes')])

406

In [74]:
# Q3 how many person do we have whose age is 60+?

len(df1[df1['age'] > 60])

127

In [75]:
# Q4 in which month we have trageted most of the customer?
df1['month'].value_counts()

# As you can see from the abobe seriese 
# the May month ihas the highest records
# and the series came automatically in decending order

may    1398
jul     706
aug     633
jun     531
nov     389
apr     293
feb     222
jan     148
oct      80
sep      52
mar      49
dec      20
Name: month, dtype: int64

In [76]:
# So we can apply 'index[0]'
# to get the first value from the series
df1['month'].value_counts().index[0]

'may'

In [77]:
# Q5 which mode of call is giving you more result?

df1[df1['y'] == 'yes']['contact'].value_counts().index[0]

'cellular'

In [78]:
# OR Solution 2
df1_groupby = df1.groupby(['contact', 'y']).count()
df1_groupby

                age   job  marital  education  default  balance  housing  \
contact   y
cellular  no   2480  2480     2480       2480     2480     2480     2480
          yes   416   416      416        416      416      416      416
telephone no    257   257      257        257      257      257      257
          yes    44    44       44         44       44       44       44
unknown   no   1263  1263     1263       1263     1263     1263     1263
          yes    61    61       61         61       61       61       61

               loan   day  month  duration  campaign  pdays  previous  \
contact   y
cellular  no   2480  2480   2480      2480      2480   2480      2480
          yes   416   416    416       416       416    416       416
telephone no    257   257    257       257       257    257       257
          yes    44    44     44        44        44     44        44
unknown   no   1263  1263   1263      1263      1263   1263      1263
          yes    61    61     61        61        61     61        61

               poutcome
contact   y
cellular  no       2480
          yes       416
telephone no        257
          yes        44
unknown   no       1263
          yes        61

In [79]:
# Now to find out the max yes values form the data provided
c = 0

# Here we are checking through all the contact indexes
# Which has yes as the 2nd index
for i in df1_groupby.index:
    if c < df1_groupby.loc[i[0],'yes'][0]:
        c = df1_groupby.loc[i[0],'yes'][0]
        
c

416

In [80]:
df1_groupby.index

# Note that the above data frame has 2 index

MultiIndex([( 'cellular',  'no'),
            ( 'cellular', 'yes'),
            ('telephone',  'no'),
            ('telephone', 'yes'),
            (  'unknown',  'no'),
            (  'unknown', 'yes')],
           names=['contact', 'y'])

In [81]:
# Q6 how many enterpeures do we have in this list?
len(df1[df1['job'] == 'entrepreneur'])

168

In [82]:
# Q7 how many customers do we have with negative balance?
len(df1[df1.balance < 0])

# Note that we can write "df1['balance']"
# as "df1.balance"
# both will give same results

366

In [83]:
# Q8 prepare a group of data based on education level.
df1['education'].value_counts()

secondary    2306
tertiary     1350
primary       678
unknown       187
Name: education, dtype: int64

In [84]:
# Here we have to create 4 separate data frame
# based on the education

# We can stroe multipme data set inside a list
l = []
for i in df1['education'].unique():
    l.append(df1[df1['education'] == i])

In [85]:
len(l)

4

In [86]:
l

[      age            job   marital education default  balance housing loan  \
 0      30     unemployed   married   primary      no     1787      no   no
 9      43       services   married   primary      no      -88     yes  yes
 18     25    blue-collar    single   primary      no     -221     yes   no
 26     55    blue-collar   married   primary      no      627     yes   no
 36     78        retired  divorced   primary      no      229      no   no
 ...   ...            ...       ...       ...     ...      ...     ...  ...
 4480   23    blue-collar   married   primary      no     1158     yes   no
 4485   53    blue-collar   married   primary      no      238     yes   no
 4486   37    blue-collar   married   primary      no      378     yes   no
 4499   45    blue-collar  divorced   primary      no      942      no   no
 4503   60  self-employed   married   primary      no      362      no  yes

         contact  day month  duration  campaign  pdays  previous poutcome    y
 0      cellular   19   oct        79         1     -1         0  unknown   no
 9      cellular   17   apr       313         1    147         2  failure   no
 18      unknown   23   may       250         1     -1         0  unknown   no
 26      unknown    5   may       247         1     -1         0  unknown   no
 36    telephone   22   oct        97         1     -1         0  unknown  yes
 ...         ...  ...   ...       ...       ...    ...       ...      ...  ...
 4480   cellular   16   apr       743         1     -1         0  unknown   no
 4485   cellular   11   may       238         2    361         5  failure   no
 4486    unknown    9   may       514         1     -1         0  unknown   no
 4499   cellular   21   nov       362         1     -1         0  unknown   no
 4503   cellular   29   jul       816         6     -1         0  unknown  yes

 [678 rows x 17 columns],
       age          job  marital  education default  balance housing loan  \
 1      33     services  married  secondary      no     4789     yes  yes
 4      59  blue-collar  married  secondary      no        0     yes   no
 7      39   technician  married  secondary      no      147     yes   no
 10     39     services  married  secondary      no     9374     yes   no
 11     43       admin.  married  secondary      no      264     yes   no
 ...   ...          ...      ...        ...     ...      ...     ...  ...
 4514   38  blue-collar  married  secondary      no     1205     yes   no
 4515   32     services   single  secondary      no      473     yes   no
 4516   33     services  married  secondary      no     -333     yes   no
 4518   57   technician  married  secondary      no      295      no   no
 4519   28  blue-collar  married  secondary      no     1137      no   no

        contact  day month  duration  campaign  pdays  previous poutcome   y
 1     cellular   11   may       220         1    339         4  failure  no
 4      unknown    5   may       226         1     -1         0  unknown  no
 7     cellular    6   may       151         2     -1         0  unknown  no
 10     unknown   20   may       273         1     -1         0  unknown  no
 11    cellular   17   apr       113         2     -1         0  unknown  no
 ...        ...  ...   ...       ...       ...    ...       ...      ...  ..
 4514  cellular   20   apr        45         4    153         1  failure  no
 4515  cellular    7   jul       624         5     -1         0  unknown  no
 4516  cellular   30   jul       329         5     -1         0  unknown  no
 4518  cellular   19   aug       151        11     -1         0  unknown  no
 4519  cellular    6   feb       129         4    211         3    other  no

 [2306 rows x 17 columns],
       age            job   marital education default  balance housing loan  \
 2      35     management    single  tertiary      no     1350     yes   no
 3      30     management   married  tertiary      no     1476     yes  yes
 5      35     management    single  tertiary      no      747      no   no
 6      36  self-employed   married  tertiary      no      307     yes   no
 8      41   entrepreneur   married  tertiary      no      221     yes   no
 ...   ...            ...       ...       ...     ...      ...     ...  ...
 4501   34     management   married  tertiary      no      297     yes   no
 4506   42     unemployed  divorced  tertiary      no     -166      no   no
 4509   51     technician   married  tertiary      no     2506      no   no
 4517   57  self-employed   married  tertiary     yes    -3313     yes  yes
 4520   44   entrepreneur    single  tertiary      no     1136     yes  yes

        contact  day month  duration  campaign  pdays  previous poutcome   y
 2     cellular   16   apr       185         1    330         1  failure  no
 3      unknown    3   jun       199         4     -1         0  unknown  no
 5     cellular   23   feb       141         2    176         3  failure  no
 6     cellular   14   may       341         1    330         2    other  no
 8      unknown   14   may        57         2     -1         0  unknown  no
 ...        ...  ...   ...       ...       ...    ...       ...      ...  ..
 4501  cellular   26   aug        63         4     -1         0  unknown  no
 4506  cellular   29   aug        85         4     -1         0  unknown  no
 4509  cellular   30   nov       210         3     -1         0  unknown  no
 4517   unknown    9   may       153         1     -1         0  unknown  no
 4520  cellular    3   apr       345         2    249         7    other  no

 [1350 rows x 17 columns],
       age          job   marital education default  balance housing loan  \
 20     38   management  divorced   unknown      no        0     yes   no
 27     67      retired   married   unknown      no      696      no   no
 49     61       admin.   married   unknown      no     4629     yes   no
 132    43  blue-collar   married   unknown     yes     -715     yes   no
 133    48       admin.   married   unknown      no        0     yes   no
 ...   ...          ...       ...       ...     ...      ...     ...  ...
 4337   73      retired   married   unknown      no      519      no   no
 4342   50  blue-collar   married   unknown      no     2284     yes   no
 4428   48  blue-collar   married   unknown      no      439     yes   no
 4471   59   management   married   unknown      no     3534      no   no
 4508   42       admin.   married   unknown      no      642     yes  yes

         contact  day month  duration  campaign  pdays  previous poutcome    y
 20     cellular   18   nov        96         2     -1         0  unknown   no
 27    telephone   17   aug       119         1    105         2  failure   no
 49     cellular   27   jan       181         1     92         1  success  yes
 132     unknown   30   may        67         3     -1         0  unknown   no
 133    cellular    8   may        85         1    168         2  failure   no
 ...         ...  ...   ...       ...       ...    ...       ...      ...  ...
 4337  telephone   16   oct       434         1     57         1  failure  yes
 4342  telephone   31   jul      1088        17     -1         0  unknown  yes
 4428   cellular    2   feb       212         1    249         2    other   no
 4471   cellular   21   nov       216         4     -1         0  unknown   no
 4508    unknown   16   may       509         2     -1         0  unknown   no

 [187 rows x 17 columns]]

In [87]:
l[0]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4480,23,blue-collar,married,primary,no,1158,yes,no,cellular,16,apr,743,1,-1,0,unknown,no
4485,53,blue-collar,married,primary,no,238,yes,no,cellular,11,may,238,2,361,5,failure,no
4486,37,blue-collar,married,primary,no,378,yes,no,unknown,9,may,514,1,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes

In [88]:
l[1]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [89]:
l[2]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4501,34,management,married,tertiary,no,297,yes,no,cellular,26,aug,63,4,-1,0,unknown,no
4506,42,unemployed,divorced,tertiary,no,-166,no,no,cellular,29,aug,85,4,-1,0,unknown,no
4509,51,technician,married,tertiary,no,2506,no,no,cellular,30,nov,210,3,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [90]:
l[3]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
20,38,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no
27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
49,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes
132,43,blue-collar,married,unknown,yes,-715,yes,no,unknown,30,may,67,3,-1,0,unknown,no
133,48,admin.,married,unknown,no,0,yes,no,cellular,8,may,85,1,168,2,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4337,73,retired,married,unknown,no,519,no,no,telephone,16,oct,434,1,57,1,failure,yes
4342,50,blue-collar,married,unknown,no,2284,yes,no,telephone,31,jul,1088,17,-1,0,unknown,yes
4428,48,blue-collar,married,unknown,no,439,yes,no,cellular,2,feb,212,1,249,2,other,no
4471,59,management,married,unknown,no,3534,no,no,cellular,21,nov,216,4,-1,0,unknown,no
4508,42,admin.,married,unknown,no,642,yes,yes,unknown,16,may,509,2,-1,0,unknown,no

Droping Null values rows

In [91]:
# Resetting the data 
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df4 = df.dropna()

# By default it will have 'axis' = 0

In [ ]:
"""
read.csv Syntax and Docstring

Signature:
df.dropna(
    *,
    axis: 'Axis' = 0,
    how: 'str | NoDefault' = <no_default>,
    thresh: 'int | NoDefault' = <no_default>,
    subset: 'IndexLabel' = None,
    inplace: 'bool' = False,
) -> 'DataFrame | None'
"""


"""
Docstring:
Remove missing values.

See the :ref:`User Guide <missing_data>` for more on which values are
considered missing, and how to work with missing data.
"""


"""

Parameters
----------
axis : {0 or 'index', 1 or 'columns'}, default 0
    Determine if rows or columns which contain missing values are
    removed.

    * 0, or 'index' : Drop rows which contain missing values.
    * 1, or 'columns' : Drop columns which contain missing value.

    .. versionchanged:: 1.0.0

       Pass tuple or list to drop on multiple axes.
       Only a single axis is allowed.

how : {'any', 'all'}, default 'any'
    Determine if row or column is removed from DataFrame, when we have
    at least one NA or all NA.

    * 'any' : If any NA values are present, drop that row or column.
    * 'all' : If all values are NA, drop that row or column.

thresh : int, optional
    Require that many non-NA values. Cannot be combined with how.
subset : column label or sequence of labels, optional
    Labels along other axis to consider, e.g. if you are dropping rows
    these would be a list of columns to include.
inplace : bool, default False
    Whether to modify the DataFrame rather than creating a new one.
"""


"""
Returns
-------
DataFrame or None
    DataFrame with NA entries dropped from it or None if ``inplace=True``.

See Also
--------
DataFrame.isna: Indicate missing values.
DataFrame.notna : Indicate existing (non-missing) values.
DataFrame.fillna : Replace missing values.
Series.dropna : Drop missing values.
Index.dropna : Drop missing indices.
"""


"""
Examples
--------
>>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
...                             pd.NaT]})
>>> df
       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Drop the rows where at least one element is missing.

>>> df.dropna()
     name        toy       born
1  Batman  Batmobile 1940-04-25

Drop the columns where at least one element is missing.

>>> df.dropna(axis='columns')
       name
0    Alfred
1    Batman
2  Catwoman

Drop the rows where all elements are missing.

>>> df.dropna(how='all')
       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Keep only the rows with at least 2 non-NA values.

>>> df.dropna(thresh=2)
       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Define in which columns to look for missing values.

>>> df.dropna(subset=['name', 'toy'])
       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Keep the DataFrame with valid entries in the same variable.

>>> df.dropna(inplace=True)
>>> df
     name        toy       born
1  Batman  Batmobile 1940-04-25
File:      c:\users\win\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method
"""

In [93]:
df4

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [94]:
df
# as we can observe that the original record is not changes 
# To make those changes in the original records as well
# We need to set the 'inplace' parameter as 'True'

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [95]:
# Lets drop from the original df17

df.dropna(inplace = True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [96]:
# Now lets try changing the axis value
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

# 'axis = 0' means rows wise operations
# and 'axis = 1' means column wise operations

df.dropna(axis = 1)
# Droped all the columns which has NaN 
# (has any value sa blank)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [97]:
# how to find the number of nul values
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [98]:
# Note:
# In all ythe above cases we are droping the row/column 
# in case there is even a single NAN value

# What if we want to specify the number of NaN 
# to check first and the drop those row/column 
# which statisfies the number

# For this we can use "thresh" parameter (short for threshold)

df.dropna(axis = 1, thresh = 800)

# Note:
# Here we have to specify the number of Non-Null values
# Not the number of Null values

# as we can observe It droped 'age' and 'cabin' columns

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,Q

In [99]:
# In 'how' parameter in the dropna() function 
# we have 2 options: 'any' and 'all'
# 'any' means if any NaN value is there it will drop that row/column
# 'all' means if all the values are NaN 
# only it will drop that raw/column

Filling all the NaN values

In [100]:
df.fillna('Null')
# OR
# df.fillna(value = "Null")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Null,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Null,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Null,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,Null,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,Null,1,2,W./C. 6607,23.4500,Null,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Null,Q

In [101]:
# If we want to replace the NA 
# with a specific calculated value

df.fillna(value=df['Age'].mean())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,29.699118,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,29.699118,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,29.699118,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,29.699118,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,29.699118,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,29.699118,Q

In [ ]:
"""
Fillna Syntax and Docstring

Signature:
df.fillna(
    value: 'Hashable | Mapping | Series | DataFrame' = None,
    *,
    method: 'FillnaOptions | None' = None,
    axis: 'Axis | None' = None,
    inplace: 'bool' = False,
    limit: 'int | None' = None,
    downcast: 'dict | None' = None,
) -> 'DataFrame | None'
"""


"""
Docstring:
Fill NA/NaN values using the specified method.
"""


"""
Parameters
----------
value : scalar, dict, Series, or DataFrame
    Value to use to fill holes (e.g. 0), alternately a
    dict/Series/DataFrame of values specifying which value to use for
    each index (for a Series) or column (for a DataFrame).  Values not
    in the dict/Series/DataFrame will not be filled. This value cannot
    be a list.
method : {'backfill', 'bfill', 'pad', 'ffill', None}, default None
    Method to use for filling holes in reindexed Series
    pad / ffill: propagate last valid observation forward to next valid
    backfill / bfill: use next valid observation to fill gap.
axis : {0 or 'index', 1 or 'columns'}
    Axis along which to fill missing values. For `Series`
    this parameter is unused and defaults to 0.
inplace : bool, default False
    If True, fill in-place. Note: this will modify any
    other views on this object (e.g., a no-copy slice for a column in a
    DataFrame).
limit : int, default None
    If method is specified, this is the maximum number of consecutive
    NaN values to forward/backward fill. In other words, if there is
    a gap with more than this number of consecutive NaNs, it will only
    be partially filled. If method is not specified, this is the
    maximum number of entries along the entire axis where NaNs will be
    filled. Must be greater than 0 if not None.
downcast : dict, default is None
    A dict of item->dtype of what to downcast if possible,
    or the string 'infer' which will try to downcast to an appropriate
    equal type (e.g. float64 to int64 if possible).
"""


"""
Returns
-------
DataFrame or None
    Object with missing values filled or None if ``inplace=True``.
"""


"""
See Also
--------
interpolate : Fill NaN values using interpolation.
reindex : Conform object to new index.
asfreq : Convert TimeSeries to specified frequency.
"""


"""
Examples
--------
>>> df = pd.DataFrame([[np.nan, 2, np.nan, 0],
...                    [3, 4, np.nan, 1],
...                    [np.nan, np.nan, np.nan, np.nan],
...                    [np.nan, 3, np.nan, 4]],
...                   columns=list("ABCD"))
>>> df
     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

Replace all NaN elements with 0s.

>>> df.fillna(0)
     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  0.0
3  0.0  3.0  0.0  4.0

We can also propagate non-null values forward or backward.

>>> df.fillna(method="ffill")
     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  3.0  4.0 NaN  1.0
3  3.0  3.0 NaN  4.0

Replace all NaN elements in column 'A', 'B', 'C', and 'D', with 0, 1,
2, and 3 respectively.

>>> values = {"A": 0, "B": 1, "C": 2, "D": 3}
>>> df.fillna(value=values)
     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  2.0  1.0
2  0.0  1.0  2.0  3.0
3  0.0  3.0  2.0  4.0

Only replace the first NaN element.

>>> df.fillna(value=values, limit=1)
     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  NaN  1.0
2  NaN  1.0  NaN  3.0
3  NaN  3.0  NaN  4.0

When filling using a DataFrame, replacement happens along
the same column names and same indices

>>> df2 = pd.DataFrame(np.zeros((4, 4)), columns=list("ABCE"))
>>> df.fillna(df2)
     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  NaN
3  0.0  3.0  0.0  4.0

Note that column D is not affected since it is not present in df2.
File:      c:\users\win\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method
"""

In [102]:
df.groupby('Survived').describe()

# Here as we can observe that the output
# is describing all the columns

         PassengerId                                                     \
               count        mean         std  min     25%    50%    75%
Survived
0              549.0  447.016393  260.640469  1.0  211.00  455.0  675.0
1              342.0  444.368421  252.358840  2.0  250.75  439.5  651.5

                Pclass            ... Parch        Fare                        \
            max  count      mean  ...   75%  max  count       mean        std
Survived                          ...
0         891.0  549.0  2.531876  ...   0.0  6.0  549.0  22.117887  31.388207
1         890.0  342.0  1.950292  ...   1.0  5.0  342.0  48.395408  66.596998


          min      25%   50%   75%       max
Survived
0         0.0   7.8542  10.5  26.0  263.0000
1         0.0  12.4750  26.0  57.0  512.3292

[2 rows x 48 columns]

In [103]:
# So uf we want only single colums details
# We can just mention that column like below
df.groupby('Survived').describe()['PassengerId']

# This will give me the details of only the 
# selected column

          count        mean         std  min     25%    50%    75%    max
Survived
0         549.0  447.016393  260.640469  1.0  211.00  455.0  675.0  891.0
1         342.0  444.368421  252.358840  2.0  250.75  439.5  651.5  890.0

IMPORTANT

In [104]:
# Incase you want to transpose the table. 
# you can use add '.T' Or '.transpose()' at the end of the code

df.groupby('Survived').describe()['PassengerId'].T

Survived           0           1
count     549.000000  342.000000
mean      447.016393  444.368421
std       260.640469  252.358840
min         1.000000    2.000000
25%       211.000000  250.750000
50%       455.000000  439.500000
75%       675.000000  651.500000
max       891.000000  890.000000

In [105]:
df1

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [107]:
df5 = l[0]
df6 = l[1]
df7 = l[2]
df8 = l[3]

In [108]:
df5

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4480,23,blue-collar,married,primary,no,1158,yes,no,cellular,16,apr,743,1,-1,0,unknown,no
4485,53,blue-collar,married,primary,no,238,yes,no,cellular,11,may,238,2,361,5,failure,no
4486,37,blue-collar,married,primary,no,378,yes,no,unknown,9,may,514,1,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes

In [109]:
df6

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

CONCAT operations for DATA Frames

In [110]:
# Concatinating DFs
pd.concat([df5, df6])

# 'concat()' function is used to add the rows 
# of the 2 DFs together (2306 + 678 = 2984)

# So this operation is row wise concatinate
# to concatinate column wise 
# we have to change the 'axis' value

# Definately it will create duplicated

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [112]:
pd.concat([df5.head(),df6.head()])

# As you can observe here the index is different.

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no

In [113]:
# So if we want to reset the index 
# for the new db we are making
# we have to use 'reset_index()' function

pd.concat([df5.head(),df6.head()]).reset_index(drop = True)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
2,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
3,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
4,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
5,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
6,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
8,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
9,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no

In [114]:
# As you can observe that in the above code
# we have used "(drop = True)"
# That is because it will drop the previous index 
# and give us  new index

# if we dont want the previous index to vanish
# we can just not use that
pd.concat([df5.head(),df6.head()]).reset_index()

# as we can observe that by omiting "(drop = True)"
# python creatd the previous index as a new column

,index,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
2,18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
3,26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
4,36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
5,1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
6,4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
8,10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
9,11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no

In [121]:
# Now to do column wise Concat
pd.concat([df5[['age', 'job', 'marital']].head(),df6.head()[['education','month','duration']]], axis = 1)

# From the observation we can say that
# this time the concat operation worked column wise

# One more thing
# df5[['age', 'job', 'marital']].head()
# and df5.head()[['age', 'job', 'marital']]
# both will give same result

     age          job   marital  education month  duration
0   30.0   unemployed   married        NaN   NaN       NaN
9   43.0     services   married        NaN   NaN       NaN
18  25.0  blue-collar    single        NaN   NaN       NaN
26  55.0  blue-collar   married        NaN   NaN       NaN
36  78.0      retired  divorced        NaN   NaN       NaN
1    NaN          NaN       NaN  secondary   may     220.0
4    NaN          NaN       NaN  secondary   may     226.0
7    NaN          NaN       NaN  secondary   may     151.0
10   NaN          NaN       NaN  secondary   may     273.0
11   NaN          NaN       NaN  secondary   apr     113.0

In [124]:
# Simillarly. 
df9 = pd.concat([df5[['age', 'job', 'marital']].head(),df6.head()[['age', 'job', 'marital']]], axis = 1)
df9

# Here you can observe that its not checking 
# for column name duplication
# This will create issues in case we want to call the 
# duplicated column.

     age          job   marital   age          job  marital
0   30.0   unemployed   married   NaN          NaN      NaN
9   43.0     services   married   NaN          NaN      NaN
18  25.0  blue-collar    single   NaN          NaN      NaN
26  55.0  blue-collar   married   NaN          NaN      NaN
36  78.0      retired  divorced   NaN          NaN      NaN
1    NaN          NaN       NaN  33.0     services  married
4    NaN          NaN       NaN  59.0  blue-collar  married
7    NaN          NaN       NaN  39.0   technician  married
10   NaN          NaN       NaN  39.0     services  married
11   NaN          NaN       NaN  43.0       admin.  married

In [125]:
df9['age']

# It gives both the age columns

     age   age
0   30.0   NaN
9   43.0   NaN
18  25.0   NaN
26  55.0   NaN
36  78.0   NaN
1    NaN  33.0
4    NaN  59.0
7    NaN  39.0
10   NaN  39.0
11   NaN  43.0

loc and iloc METHODS

In [ ]:
# So here we can call 'iloc' function
# 'iloc' means Integer-based Indexing
df9.iloc

In [128]:
"""
loc Vs iloc


In Pandas, both 'loc' and 'iloc' are used 
for indexing and selecting data from a DataFrame,
but they differ in how they specify and interpret the indices.

"""
"""
loc (Label-based Indexing):

The 'loc' indexer is primarily label-based and
is used for selection by label or a boolean array. 
It is inclusive of both the start and stop indices specified.
"""

import pandas as pd

# Sample DataFrame
df10 = pd.DataFrame({
    'Name': ['John', 'Jane', 'Bob'],
    'Age': [25, 30, 22],
    'City': ['New York', 'Paris', 'London']
}, index=['A', 'B', 'C']) 
# Here we have given lables to the index
# Lables like 'A', 'B' and 'C'

# Using loc to select by label
selected_data1 = df10.loc['B']
print("Selected_data1", selected_data1)


"""
iloc (Integer-based Indexing):

The 'iloc' indexer is primarily integer-based and
is used for selection by position. 
It is exclusive of the stop index specified,
similar to Python's regular slicing.
"""

# Using iloc to select by position
selected_data2 = df10.iloc[1]
print("Selected_data2", selected_data2)

"""
Both 'loc' and 'iloc' can be used 
for more advanced selections as well. 

For example:
"""

# Selecting multiple rows and specific columns using loc
selected_data3 = df10.loc[['A', 'C'], ['Name', 'Age']]
print("Selected_data3", selected_data3)

# Selecting multiple rows and specific columns using iloc
selected_data4 = df10.iloc[[0, 2], [0, 1]]
print("Selected_data4", selected_data4)

# loc/iloc[a,b]: 
# here a is rows and b is columns
# and index starts from '0'


"""
In summary:

* Use loc when you want to select data by label.
* Use iloc when you want to select data by position (integer indices).


Both indexers are powerful tools, 
and the choice between them depends 
on the specific requirements of your data selection.
"""

Selected_data1 Name     Jane
Age        30
City    Paris
Name: B, dtype: object
Selected_data2 Name     Jane
Age        30
City    Paris
Name: B, dtype: object
Selected_data3    Name  Age
A  John   25
C   Bob   22
Selected_data4    Name  Age
A  John   25
C   Bob   22

'\nIn summary:\n\n* Use loc when you want to select data by label.\n* Use iloc when you want to select data by position (integer indices).\n\n\nBoth indexers are powerful tools, \nand the choice between them depends \non the specific requirements of your data selection.\n'

In [129]:
# More examples for iloc
df9.iloc[: , [3,4]]

# here calling all the columns 
# and 3rd and 4th index
# again index starts from '0'

# Note: iloc always take th inbuild index for referance

     age          job
0    NaN          NaN
9    NaN          NaN
18   NaN          NaN
26   NaN          NaN
36   NaN          NaN
1   33.0     services
4   59.0  blue-collar
7   39.0   technician
10  39.0     services
11  43.0       admin.

In [139]:
# and one more
df9.iloc[[4,7],:]

# Note We have to specify ":" for all rows/columns

     age      job   marital   age         job  marital
36  78.0  retired  divorced   NaN         NaN      NaN
7    NaN      NaN       NaN  39.0  technician  married

In [140]:
# and if we try to use 'loc'
# we have to specify the lable 
# which is assigned to that index

df9.loc[[4,7], ['age','job']]

# as we can observe it doesnot take the index
# but what 'lable' is assigned to the index
# in case of row it took lable '4' and '7'
# instred of index 4 and 7

   age   age  job          job
4  NaN  59.0  NaN  blue-collar
7  NaN  39.0  NaN   technician

In [142]:
df6

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [145]:
# to find a specific data using iloc
df6.iloc[[10, 11],[0, 1]]

    age            job
23   44   entrepreneur
28   56  self-employed

In [146]:
# using loc
df6.loc[[23,28], ['age', 'job']]

    age            job
23   44   entrepreneur
28   56  self-employed

MERGE Operations

In [147]:
pd.merge(df5,df6)

# This will give no records 
# because we do not have any matching values
# because we did not specify the 'on' parameter

Empty DataFrame
Columns: [age, job, marital, education, default, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y]
Index: []

In [150]:
df_1 = df5[['age', 'job', 'marital']].head()
df_2 = df6.head()[['age', 'job', 'marital']]

In [151]:
df_1

    age          job   marital
0    30   unemployed   married
9    43     services   married
18   25  blue-collar    single
26   55  blue-collar   married
36   78      retired  divorced

In [152]:
df_2

    age          job  marital
1    33     services  married
4    59  blue-collar  married
7    39   technician  married
10   39     services  married
11   43       admin.  married

In [153]:
pd.merge(df_1,df_2, on= 'age')

# It gives only one record because
# it has only 1 record in age column 
# which is comman in both tables

# Note: 
# This operation with "on" 
# is simmilar to INNER JOIN in SQL

   age     job_x marital_x   job_y marital_y
0   43  services   married  admin.   married

In [ ]:
"""
Merge Syntax and Docstring

Signature:
pd.merge(
    left: 'DataFrame | Series',
    right: 'DataFrame | Series',
    how: 'str' = 'inner',
    on: 'IndexLabel | None' = None,
    left_on: 'IndexLabel | None' = None,
    right_on: 'IndexLabel | None' = None,
    left_index: 'bool' = False,
    right_index: 'bool' = False,
    sort: 'bool' = False,
    suffixes: 'Suffixes' = ('_x', '_y'),
    copy: 'bool' = True,
    indicator: 'bool' = False,
    validate: 'str | None' = None,
) -> 'DataFrame'
"""


"""
Docstring:
Merge DataFrame or named Series objects with a database-style join.

A named Series object is treated as a DataFrame with a single named column.

The join is done on columns or indexes. If joining columns on
columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
on indexes or indexes on a column or columns, the index will be passed on.
When performing a cross merge, no column specifications to merge on are
allowed.

.. warning::

    If both key columns contain rows where the key is a null value, those
    rows will be matched against each other. This is different from usual SQL
    join behaviour and can lead to unexpected results.
"""


"""
Parameters
----------
left : DataFrame
right : DataFrame or named Series
    Object to merge with.
how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
    Type of merge to be performed.

    * left: use only keys from left frame, similar to a SQL left outer join;
      preserve key order.
    * right: use only keys from right frame, similar to a SQL right outer join;
      preserve key order.
    * outer: use union of keys from both frames, similar to a SQL full outer
      join; sort keys lexicographically.
    * inner: use intersection of keys from both frames, similar to a SQL inner
      join; preserve the order of the left keys.
    * cross: creates the cartesian product from both frames, preserves the order
      of the left keys.

      .. versionadded:: 1.2.0

on : label or list
    Column or index level names to join on. These must be found in both
    DataFrames. If `on` is None and not merging on indexes then this defaults
    to the intersection of the columns in both DataFrames.
left_on : label or list, or array-like
    Column or index level names to join on in the left DataFrame. Can also
    be an array or list of arrays of the length of the left DataFrame.
    These arrays are treated as if they are columns.
right_on : label or list, or array-like
    Column or index level names to join on in the right DataFrame. Can also
    be an array or list of arrays of the length of the right DataFrame.
    These arrays are treated as if they are columns.
left_index : bool, default False
    Use the index from the left DataFrame as the join key(s). If it is a
    MultiIndex, the number of keys in the other DataFrame (either the index
    or a number of columns) must match the number of levels.
right_index : bool, default False
    Use the index from the right DataFrame as the join key. Same caveats as
    left_index.
sort : bool, default False
    Sort the join keys lexicographically in the result DataFrame. If False,
    the order of the join keys depends on the join type (how keyword).
suffixes : list-like, default is ("_x", "_y")
    A length-2 sequence where each element is optionally a string
    indicating the suffix to add to overlapping column names in
    `left` and `right` respectively. Pass a value of `None` instead
    of a string to indicate that the column name from `left` or
    `right` should be left as-is, with no suffix. At least one of the
    values must not be None.
copy : bool, default True
    If False, avoid copy if possible.
indicator : bool or str, default False
    If True, adds a column to the output DataFrame called "_merge" with
    information on the source of each row. The column can be given a different
    name by providing a string argument. The column will have a Categorical
    type with the value of "left_only" for observations whose merge key only
    appears in the left DataFrame, "right_only" for observations
    whose merge key only appears in the right DataFrame, and "both"
    if the observation's merge key is found in both DataFrames.

validate : str, optional
    If specified, checks if merge is of specified type.

    * "one_to_one" or "1:1": check if merge keys are unique in both
      left and right datasets.
    * "one_to_many" or "1:m": check if merge keys are unique in left
      dataset.
    * "many_to_one" or "m:1": check if merge keys are unique in right
      dataset.
    * "many_to_many" or "m:m": allowed, but does not result in checks.
"""


"""
Returns
-------
DataFrame
    A DataFrame of the two merged objects.
"""

In [154]:
# Now using the how parameter

pd.merge(df_1,df_2, on= 'age', how = 'left')

# Here we can observe that 
# Its performing an operation simillar to LEFT JOIN
# That is because we have specified 'how' parameter

# And also you can see all the comman columns
# are given a suffix as '_x' and '_y'
# '_x' is given to left (because 'how = "left"')
# '_y' is to the column which is going to be mearged 
# with the left table

# We can also specify our one suffixes
# by using 'suffixed' parameter
# check above syntax for more details

   age        job_x marital_x   job_y marital_y
0   30   unemployed   married     NaN       NaN
1   43     services   married  admin.   married
2   25  blue-collar    single     NaN       NaN
3   55  blue-collar   married     NaN       NaN
4   78      retired  divorced     NaN       NaN

In [157]:
# Simillarly
pd.merge(df_1,df_2, on= 'age', how = 'right')

   age     job_x marital_x        job_y marital_y
0   33       NaN       NaN     services   married
1   59       NaN       NaN  blue-collar   married
2   39       NaN       NaN   technician   married
3   39       NaN       NaN     services   married
4   43  services   married       admin.   married

In [158]:
# Now using "how = 'outer'"
pd.merge(df_1,df_2, on= 'age', how = 'outer')

# Here outer will mearge everything

# Note:
# do notice here there is only 1 record with 'age' = 43

# That mean concat can produce 'duplicate' results 
# where as merge does not

   age        job_x marital_x        job_y marital_y
0   30   unemployed   married          NaN       NaN
1   43     services   married       admin.   married
2   25  blue-collar    single          NaN       NaN
3   55  blue-collar   married          NaN       NaN
4   78      retired  divorced          NaN       NaN
5   33          NaN       NaN     services   married
6   59          NaN       NaN  blue-collar   married
7   39          NaN       NaN   technician   married
8   39          NaN       NaN     services   married

JOIN Operation

In [160]:
df_1.join(df_2, on= 'age')

# This operation will give error 
# because like 'merge' operations
# "join" will not add suffix to duplicate columns
# we have to specify the suffix or prefix

ValueError: columns overlap but no suffix specified: Index(['age', 'job', 'marital'], dtype='object')

In [ ]:
"""
JOIN Syntax and Docstring

Signature:
df_1.join(
    other: 'DataFrame | Series | list[DataFrame | Series]',
    on: 'IndexLabel | None' = None,
    how: 'str' = 'left',
    lsuffix: 'str' = '',
    rsuffix: 'str' = '',
    sort: 'bool' = False,
    validate: 'str | None' = None,
) -> 'DataFrame'
"""


"""
Docstring:
Join columns of another DataFrame.

Join columns with `other` DataFrame either on index or on a key
column. Efficiently join multiple DataFrame objects by index at once by
passing a list.
"""


"""
Parameters
----------
other : DataFrame, Series, or a list containing any combination of them
    Index should be similar to one of the columns in this one. If a
    Series is passed, its name attribute must be set, and that will be
    used as the column name in the resulting joined DataFrame.
on : str, list of str, or array-like, optional
    Column or index level name(s) in the caller to join on the index
    in `other`, otherwise joins index-on-index. If multiple
    values given, the `other` DataFrame must have a MultiIndex. Can
    pass an array as the join key if it is not already contained in
    the calling DataFrame. Like an Excel VLOOKUP operation.
how : {'left', 'right', 'outer', 'inner'}, default 'left'
    How to handle the operation of the two objects.

    * left: use calling frame's index (or column if on is specified)
    * right: use `other`'s index.
    * outer: form union of calling frame's index (or column if on is
      specified) with `other`'s index, and sort it.
      lexicographically.
    * inner: form intersection of calling frame's index (or column if
      on is specified) with `other`'s index, preserving the order
      of the calling's one.
    * cross: creates the cartesian product from both frames, preserves the order
      of the left keys.

      .. versionadded:: 1.2.0

lsuffix : str, default ''
    Suffix to use from left frame's overlapping columns.
rsuffix : str, default ''
    Suffix to use from right frame's overlapping columns.
sort : bool, default False
    Order result DataFrame lexicographically by the join key. If False,
    the order of the join key depends on the join type (how keyword).
validate : str, optional
    If specified, checks if join is of specified type.
    * "one_to_one" or "1:1": check if join keys are unique in both left
    and right datasets.
    * "one_to_many" or "1:m": check if join keys are unique in left dataset.
    * "many_to_one" or "m:1": check if join keys are unique in right dataset.
    * "many_to_many" or "m:m": allowed, but does not result in checks.
    .. versionadded:: 1.5.0
"""


"""
Returns
-------
DataFrame
    A dataframe containing columns from both the caller and `other`.
"""

In [165]:
# So we have to add them manually
df_1.join(df_2, on= 'age', rsuffix = '_new')

# here "rsuffix" means 'right suffix'

# In join 'how' is by default 'left'

    age          job   marital  age_new job_new marital_new
0    30   unemployed   married      NaN     NaN         NaN
9    43     services   married      NaN     NaN         NaN
18   25  blue-collar    single      NaN     NaN         NaN
26   55  blue-collar   married      NaN     NaN         NaN
36   78      retired  divorced      NaN     NaN         NaN

In [167]:
df_1.join(df_2, on= 'age', how= 'outer', rsuffix = '_new')

      age          job   marital  age_new      job_new marital_new
0.0    30   unemployed   married      NaN          NaN         NaN
9.0    43     services   married      NaN          NaN         NaN
18.0   25  blue-collar    single      NaN          NaN         NaN
26.0   55  blue-collar   married      NaN          NaN         NaN
36.0   78      retired  divorced      NaN          NaN         NaN
NaN     1          NaN       NaN     33.0     services     married
NaN     4          NaN       NaN     59.0  blue-collar     married
NaN     7          NaN       NaN     39.0   technician     married
NaN    10          NaN       NaN     39.0     services     married
NaN    11          NaN       NaN     43.0       admin.     married

In [170]:
"""
Merge Vs Join


In Pandas, both merge and join are used 
for combining data from different DataFrames 
based on common columns or indices, 
but they have some differences in terms of syntax 
and functionality.
"""


"""
MERGE:-

Syntax:
pd.merge(left, right, how='inner', on=None, 
    left_on=None, right_on=None, left_index=False, 
    right_index=False, sort=True, suffixes=('_x', '_y'), 
    copy=True, indicator=False, validate=None)

Key Points:
*   merge is a more general method that
    can handle many types of joins (inner, outer, left, right)
    and can join on columns or indices.
*   You need to specify the 'left' and 'right' DataFrames
    to be merged and the on or left_on 
    and right_on parameters to specify 
    the common column(s) for the merge.
*   It allows you to perform complex merges using 
    various options such as 'how', 'left_index', 
    'right_index', 'suffixes', etc.
*   It can handle merging on different columns 
    or indices in the left and right DataFrames.
"""
# Example

# Sample DFs
df_3 = pd.DataFrame({'ID': [1, 2, 3], 'Value': ['A', 'B', 'C']})
df_4 = pd.DataFrame({'ID': [2, 3, 4], 'Value': ['X', 'Y', 'Z']})

result1 = pd.merge(df_3, df_4, on='ID', how='inner')
print('MERGE result:', result1)

"""
JOIN:-

Syntax:
DataFrame.join(other, on=None, how='left', 
    lsuffix='', rsuffix='', sort=False)

Key Points:

*   join is a convenient method when you want
    to join DataFrames based on their indices.
*   It is a specific case of the merge method 
    where the joining is done on the indices 
    of the DataFrames.
*   It is simpler to use when you want to perform a left,
    right, inner, or outer join on the indices.
*   You only need to specify the other DataFrame to be joined,
    and the on parameter is optional 
    (default is None, which means the join is based on indices).
"""
# Example

result2 = df_3.join(df_4, how='inner', rsuffix= '_new')
print("JOIN result:", result2)

"""
Summary:
*   If you need more flexibility and 
    want to join on columns or perform more complex merges,
    you may prefer to use merge.
*   If you are primarily working with indices 
    and want a simpler syntax for joining based on indices,
    you may choose to use join.

Both methods are powerful and can be used 
based on the specific requirements of your data.
"""

MERGE result:    ID Value_x Value_y
0   2       B       X
1   3       C       Y
JOIN result:    ID Value  ID_new Value_new
0   1     A       2         X
1   2     B       3         Y
2   3     C       4         Z

'\nSummary:\n*   If you need more flexibility and \n    want to join on columns or perform more complex merges,\n    you may prefer to use merge.\n*   If you are primarily working with indices \n    and want a simpler syntax for joining based on indices,\n    you may choose to use join.\n\nBoth methods are powerful and can be used \nbased on the specific requirements of your data.\n'

More Data Manupulation Statergies

In [1]:
import pandas as pd

In [2]:
pd.DataFrame({
    'col1' : [1,2,3,4,5],
    'col2' : [45,56,6,734,34],
    'col3' : 'Kushagra Kashyap ineuron data science'
})

   col1  col2                                   col3
0     1    45  Kushagra Kashyap ineuron data science
1     2    56  Kushagra Kashyap ineuron data science
2     3     6  Kushagra Kashyap ineuron data science
3     4   734  Kushagra Kashyap ineuron data science
4     5    34  Kushagra Kashyap ineuron data science

In [3]:
# Here instred of the text in all 5 rows
# we want 1 set of text in 1 row (set separated by ' ')
# We can try applying slit function

'Kushagra Kashyap ineuron data science'.split()

# Here by default delimiter is set to ' ' (space)

['Kushagra', 'Kashyap', 'ineuron', 'data', 'science']

In [5]:
# Now applying the 'split()' in the data frame

df = pd.DataFrame({
    'col1' : [1,2,3,4,5],
    'col2' : [45,56,6,734,34],
    'col3' : 'Kushagra Kashyap ineuron data science'.split()
})

df

   col1  col2      col3
0     1    45  Kushagra
1     2    56   Kashyap
2     3     6   ineuron
3     4   734      data
4     5    34   science

In [8]:
# Requirement: 
# Adding another column which has square of 'col1'

df['col4'] = df['col1']**2
df

# But this is very rudimentary

   col1  col2      col3  col4
0     1    45  Kushagra     1
1     2    56   Kashyap     4
2     3     6   ineuron     9
3     4   734      data    16
4     5    34   science    25

In [10]:
# Requirement: 
# Adding another column which has 1st string of 'col3'

df['col5'] = df['col3'].str[0]
df

   col1  col2      col3  col4 col5
0     1    45  Kushagra     1    K
1     2    56   Kashyap     4    K
2     3     6   ineuron     9    i
3     4   734      data    16    d
4     5    34   science    25    s

In [12]:
# Requirement:
# Perform the same square operation using inline function
# Or a temp function

# We can do that by sing 'apply()' function

# Creating a custom function for square
def square(a):
    return a**2

df['col4_1'] = df['col1'].apply(square)
df

# We have entered the custom function
# And based on that the condition is applied 
# on the dataframe

   col1  col2      col3  col4 col5  col4_1
0     1    45  Kushagra     1    K       1
1     2    56   Kashyap     4    K       4
2     3     6   ineuron     9    i       9
3     4   734      data    16    d      16
4     5    34   science    25    s      25

In [ ]:
"""
apply() function syntax and dockstring

Signature:
df.apply(
    func: 'AggFuncType',
    axis: 'Axis' = 0,
    raw: 'bool' = False,
    result_type: "Literal['expand', 'reduce', 'broadcast'] | None" = None,
    args=(),
    **kwargs,
)
"""


"""
Docstring:
Apply a function along an axis of the DataFrame.

Objects passed to the function are Series objects whose index is
either the DataFrame's index (``axis=0``) or the DataFrame's columns
(``axis=1``). By default (``result_type=None``), the final return type
is inferred from the return type of the applied function. Otherwise,
it depends on the `result_type` argument.
"""


"""
Parameters
----------
func : function
    Function to apply to each column or row.
axis : {0 or 'index', 1 or 'columns'}, default 0
    Axis along which the function is applied:

    * 0 or 'index': apply function to each column.
    * 1 or 'columns': apply function to each row.

raw : bool, default False
    Determines if row or column is passed as a Series or ndarray object:

    * ``False`` : passes each row or column as a Series to the
      function.
    * ``True`` : the passed function will receive ndarray objects
      instead.
      If you are just applying a NumPy reduction function this will
      achieve much better performance.

result_type : {'expand', 'reduce', 'broadcast', None}, default None
    These only act when ``axis=1`` (columns):

    * 'expand' : list-like results will be turned into columns.
    * 'reduce' : returns a Series if possible rather than expanding
      list-like results. This is the opposite of 'expand'.
    * 'broadcast' : results will be broadcast to the original shape
      of the DataFrame, the original index and columns will be
      retained.

    The default behaviour (None) depends on the return value of the
    applied function: list-like results will be returned as a Series
    of those. However if the apply function returns a Series these
    are expanded to columns.
args : tuple
    Positional arguments to pass to `func` in addition to the
    array/series.
**kwargs
    Additional keyword arguments to pass as keywords arguments to
    `func`.
"""


"""
Returns
-------
Series or DataFrame
    Result of applying ``func`` along the given axis of the
    DataFrame.
"""


"""
See Also
--------
DataFrame.applymap: For elementwise operations.
DataFrame.aggregate: Only perform aggregating type operations.
DataFrame.transform: Only perform transforming type operations.
"""


"""
Notes
-----
Functions that mutate the passed object can produce unexpected
behavior or errors and are not supported. See :ref:`gotchas.udf-mutation`
for more details.
"""

In [13]:
# In short the 'applu()' function maps
# the records in the dataframe and impliments 
# the custom function operations on those records.

In [25]:
# Requirement:
# If the 'col3' has 'k' in it
# Return 'k'
# Elase Return 'z'

def test1(a):
    if a.lower() == 'k':
        return 'k'
    else:
        return 'z'

df.drop(['col6'], axis = 1)
df['col6'] = df['col5'].apply(test1)
df

   col1  col2      col3  col4 col5  col4_1 col6
0     1    45  Kushagra     1    K       1    k
1     2    56   Kashyap     4    K       4    k
2     3     6   ineuron     9    i       9    z
3     4   734      data    16    d      16    z
4     5    34   science    25    s      25    z

In [27]:
# And we can use 'lambda' function to achive the same

df['col6_1'] = df['col5'].apply(lambda a: 'k' if a.lower() == 'k' else 'z')
df

   col1  col2      col3  col4 col5  col4_1 col6 col6_1
0     1    45  Kushagra     1    K       1    k      k
1     2    56   Kashyap     4    K       4    k      k
2     3     6   ineuron     9    i       9    z      z
3     4   734      data    16    d      16    z      z
4     5    34   science    25    s      25    z      z

In [29]:
# Requirement:
# create a column which has the length of str 
# from 'col3'
# using 'lambda' function or 'apply()'

df['col7'] = df['col3'].apply(len)
df

# Here "len" is an inbuld function for length
# So we don't even have to use lambda 
# we can just call len

   col1  col2      col3  col4 col5  col4_1 col6 col6_1  col7
0     1    45  Kushagra     1    K       1    k      k     8
1     2    56   Kashyap     4    K       4    k      k     7
2     3     6   ineuron     9    i       9    z      z     7
3     4   734      data    16    d      16    z      z     4
4     5    34   science    25    s      25    z      z     7

In [32]:
# Requirement:
# Create a new column which is log10 of 'col2'

import math

df['col8'] = df['col2'].apply(math.log10)
df

   col1  col2      col3  col4 col5  col4_1 col6 col6_1  col7      col8
0     1    45  Kushagra     1    K       1    k      k     8  1.653213
1     2    56   Kashyap     4    K       4    k      k     7  1.748188
2     3     6   ineuron     9    i       9    z      z     7  0.778151
3     4   734      data    16    d      16    z      z     4  2.865696
4     5    34   science    25    s      25    z      z     7  1.531479

In [ ]:
"""
Syntax for 'lambda' function

lambda arguments: expression

lambda: The keyword that signifies the creation 
        of a lambda function.
arguments: The input parameters or arguments the 
        lambda function takes. It can be zero or more.
expression: The single expression that the 
        lambda function evaluates and returns.
"""
# Example 

# Lambda function to add two numbers
add = lambda x, y: x + y

# Using the lambda function
result = add(3, 5)
print(result)

# Here lambda function takes two arguments (x and y)
# and returns their sum

"""
Lambda functions are often used for short, 
one-time operations where a full function 
definition might be overly verbose. 

They are particularly useful in situations where 
a function is required as an argument to a 
higher-order function (e.g., map, filter, sorted).
"""